Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.11.2.jar classmate-1.4.0.jar jackson-core
 -2.9.8.jar swagger-annotations-1.5.13.jar spring-boot-starter-logging
 -2.1.4.RELEASE.jar spring-data-mongodb-2.1.6.RELEASE.jar spring-boot-
 starter-data-mongodb-2.1.4.RELEASE.jar springfox-spring-web-2.7.0.jar
  commons-logging-1.2.jar hibernate-validator-6.0.16.Final.jar spring-
 context-support-5.1.6.RELEASE.jar swagger-models-1.5.13.jar spring-co
 re-5.1.6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar jackson-datatype-j
 sr310-2.9.8.jar mongodb-driver-3.8.2.jar spring-boot-autoconfigure-2.
 1.4.RELEASE.jar commons-beanutils-1.9.3.jar spring-tx-5.1.6.RELEASE.j
 ar guava-18.0.jar spring-beans-5.1.6.RELEASE.jar spring-context-5.1.6
 .RELEASE.jar spring-boot-starter-security-2.1.4.RELEASE.jar bson-3.8.
 2.jar spring-jcl-5.1.6.RELEASE.jar springfox-spi-2.7.0.jar spring-aop
 -5.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar jboss
 -logging-3.3.2.Final.jar snakeyaml-1.23.jar spring-security-core-5.1.
 5.RELEASE.jar javax.annotation-api-1.3.2.jar commons-collections-3.2.
 2.jar jackson-annotations-2.9.0.jar javassist-3.21.0-GA.jar springfox
 -swagger2-2.7.0.jar jackson-datatype-jdk8-2.9.8.jar spring-plugin-met
 adata-1.2.0.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar javax.mail-1.
 6.2.jar tomcat-embed-websocket-9.0.17.jar freemarker-2.3.28.jar jul-t
 o-slf4j-1.7.26.jar log4j-api-2.11.2.jar logback-core-1.2.3.jar spring
 -expression-5.1.6.RELEASE.jar mapstruct-1.1.0.Final.jar logback-class
 ic-1.2.3.jar jjwt-0.8.0.jar activation-1.1.jar jackson-databind-2.9.8
 .jar validation-api-2.0.1.Final.jar spring-security-config-5.1.5.RELE
 ASE.jar commons-text-1.1.jar jackson-module-parameter-names-2.9.8.jar
  lombok-1.18.4.jar spring-web-5.1.6.RELEASE.jar tomcat-embed-core-9.0
 .17.jar springfox-swagger-ui-2.7.0.jar spring-data-commons-2.1.6.RELE
 ASE.jar springfox-swagger-common-2.7.0.jar spring-security-web-5.1.5.
 RELEASE.jar opencsv-4.0.jar spring-plugin-core-1.2.0.RELEASE.jar spri
 ng-boot-starter-json-2.1.4.RELEASE.jar mongodb-driver-core-3.8.2.jar 
 tomcat-embed-el-9.0.17.jar spring-boot-starter-2.1.4.RELEASE.jar spri
 ng-boot-starter-mail-2.1.4.RELEASE.jar commons-lang3-3.8.1.jar slf4j-
 api-1.7.26.jar byte-buddy-1.9.12.jar reflections-0.9.11.jar spring-bo
 ot-starter-web-2.1.4.RELEASE.jar springfox-core-2.7.0.jar springfox-s
 chema-2.7.0.jar
Main-Class: com.goudar.CoffeeShopApplication.CoffeeShopApplication

